body{
    margin: 0;
    padding: 0;
    background-color:white;
    color: #9e9ea4;
    font-family: sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;


}
.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;

}

.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;

}
.icon, .icon_header{
    margin-right: 5px;
}




/*header start*/

.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);

}

.menu-icon{
    display: none;

}

/*header end*/
/*sidebar start */

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: purple;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 30px 0px 30px;
margin-bottom: 30px;
}

.sidebar-title > span{
    display: none;

}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight:  700;

}
.sidebar-list{
    padding: 0;
    list-style-type: none;


}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size:18px
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;

}

.sidebar-list-item > a{
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}



/*sidebar end */


/*main start*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(77, 75, 75, 0.95);
}

.main-title{

    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;


}

.card{
    transition: transform 0.3s ease;

}
.card:hover {
    /* Styles to apply when hovering */
    transform: scale(1.05); /* Increase size on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
  }

.card:first-child{
    background-color: rgb(246, 191, 246);
}

.card:nth-child(2){
    background-color: rgb(246, 191, 246);
}

.card:nth-child(3){
    background-color: rgb(246, 191, 246);
}

.card:nth-child(4){
    background-color: rgb(246, 191, 246);
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-inner > .card-icon{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

/*main end*/

@media screen and (max-width: 992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        'header'
        'main';
    }
    
    #sidebar{
        display: none;


    }

    .menu-icon{
        display: inline;

    }

    .sidebar-title > span{
        display: inline;
    }
}
